
<div id="content" style="width: 730px; height: 75%; vertical-align: top ">

<script type="text/javascript" src="../jquery/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui-1.10.4.js"></script>

<script type="text/javascript">

$(document).ready(function() {
    var table = $('#weighttable');
    var htable = $('#heighttable');
    var inches =0;
    for (var i=58; i<=76; i++){
        inches = i;

        var feet = Math.floor(inches / 12);
        inches %= 12;

        //Height
        var height = feet + " ''" + inches;

        //Add rows to tables
        var newRow = document.createElement("tr");
        newRow.id = "w"+i;
        table.append(newRow);

        var heightRow = document.createElement("tr");
        heightRow.id = i;
        htable.append(heightRow);

        //Height Column
        var c0  = heightRow.insertCell(0);
        c0.appendChild(document.createTextNode(height));

        //Weight column
        var c1  = newRow.insertCell(0);
        var c2  = newRow.insertCell(1);
        var c3  = newRow.insertCell(2);

        //Parse the weight parameters
        var fcol1 = (25 * Math.pow(parseInt(i), 2)/703);
        var fcol2 = (30 * Math.pow(parseInt(i), 2)/703);

        var fcol3 = (31 * Math.pow(parseInt(i), 2)/703);
        var fcol4 = (39 * Math.pow(parseInt(i), 2)/703);

        var fcol5 = (41 * Math.pow(parseInt(i), 2)/703);

        //The Bmi calculation is not accurate by the form
        var pinx1 = Math.floor(fcol1) + " - " +  Math.floor(fcol2);
        var p1arr = [ Math.floor(fcol1), Math.floor(fcol2)];
        var pinx2 = (Math.floor(fcol2)+1) + " - " +  (Math.floor(fcol5)-1);
        var p2arr = [(Math.floor(fcol2)+1), (Math.floor(fcol5)-1)];
        var pinx3 = Math.floor(fcol5);
        var p3arr = [ Math.floor(fcol5), Math.floor(fcol5)];

        c1.id = p1arr;
        c2.id = p2arr;
        c3.id = p3arr;

        c1.appendChild(document.createTextNode(pinx1));
        c2.appendChild(document.createTextNode(pinx2));
        c3.appendChild(document.createTextNode(pinx3 + " +  "));
    }
});

$(document).ready(function() {

    /*  Load Age */
    var currentYear = (new Date).getFullYear();
    var yob = personal_information.date_of_birth.substr(6,10);
    var age =  parseInt(currentYear) - parseInt(yob);

    if (age >= 40 && age <= 50) setAge('CH1');
    else if(age >= 50 && age <= 60) setAge('CH2')
    else if(age >= 60) setAge('CH3')
    else setAge('CH0')

    /*Load  Gender */
    setGender(personal_information.gender);

    /* Gestational Diabetes */
    $.each(personal_information['Health History'], function (key, item) {
        if (item['Detailed Disease Name']=="Gestational Diabetes" && personal_information.gender == 'FEMALE') setGdiabetes('gdpos')
        else setGdiabetes('gdneg')
    });

    /* Family Diabetes */
    $.each(personal_information, function (key, item) {
        var temp = key.substring(0,6);
        if(temp == 'father' || temp == 'mother' || temp == 'brothe' || temp == 'sister') {
            if(this['Health History'].length > 0){
                if (this['Health History'][0]['Disease Name'] == "Diabetes") setFamily('dpos');
            }
        }
    });

    /* Highh blood pressure */
    $.each(personal_information['Health History'], function (key, item) {
        if (item['Disease Name']=="Hypertension") setBloodpressure('prepos')
        else setBloodpressure('preneg')
    });

    /* Set Bmi table */
    bmiCalc();

    $("#searchbar").attr("value", "");

    var text = "How old are you";

    $("#searchbar").focus(function() {
        $(this).addClass("active");
        if($(this).attr("value") == text) $(this).attr("value", "");
    });

    $("#searchbar").blur(function() {
        $(this).removeClass("active");
        if($(this).attr("value") == "") $(this).attr("value", text);
    });
});

$('.aradio').buttonset();


$(".aradio label").css({'background-color':'transparent','font-size':'12px', 'border': 'none'});
$(".aradio label").css("font-family","Verdana, Arial, Helvetica, sans-serif");

//Set the points
$('#ButtonList :radio').click(function(e) {
    var $element = $(this);
    $('#age').attr('value',$element.attr('value'));
    $('#age').css({
        'background-color': 'cornsilk'
    });
    total($element.attr('value'));
});

$('#ButtonList1 :radio').click(function(e) {
    var $element = $(this);
    $('#gender').attr('value',$element.attr('value'));
    $('#gender').css({
        'background-color': 'cornsilk'
    });
    total($element.attr('value'));
});

$('#ButtonList2 :radio').click(function(e) {
    var $element = $(this);
    $('#gdiabetes').attr('value',$element.attr('value'));
    $('#gdiabetes').css({
        'background-color': 'cornsilk'
    });
    total($element.attr('value'));
});

$('#ButtonList3 :radio').click(function(e) {
    var $element = $(this);
    $('#inherited').attr('value',$element.attr('value'));
    $('#inherited').css({
        'background-color': 'cornsilk'
    });
    total($element.attr('value'));
});



//Activity
$('#ButtonList6 :radio').click(function(e) {
    var $element = $(this);
    //Check the entered values
    if (($element).attr('value') == 1) {
        if ($('#physical').val() == "") total($element.attr('value'));
        else if (parseInt($('#physical').val()) == 0) total($element.attr('value'));
    }
    else{
        if ($('#physical').val() == 1) deletepoint($element.attr('value'));
    }

    $('#physical').attr('value',$element.attr('value'));
    $('#physical').css({'background-color': 'cornsilk'});
});
//Age
function setAge(id){
    var $element = $('#'+id);
    $element.css({'color': 'darkred'});
    $('#age').attr('value',$element.attr('value'));
    $('#age').css({'background-color': 'cornsilk'});
    total($element.attr('value'));

    $('label[for= ' + id + ']').css({color:'darkred','textdecoration':'underline','fontweight':'bolder'});

    return;
}
//Gendr
function setGender(id){
    var $element = $('#'+id);
    $element.css({'color': 'darkred'});
    $('#gender').attr('value',$element.attr('value'));
    $('#gender').css({'background-color': 'cornsilk'});
    total($element.attr('value'));
    $('label[for= ' + id + ']').css({color:'darkred','textdecoration':'underline','fontweight':'bolder'});

    return;
}

//Gdiabetes
function setBloodpressure(id){
    var $element = $('#'+id);
    $element.css({'color': 'darkred'});
    $('#bloodpressure').attr('value',$element.attr('value'));
    $('#bloodpressure').css({'background-color': 'cornsilk'});
    total($element.attr('value'));
    if(id=='prepos')$('label[for=preneg]').css({color:'gray','textdecoration':'underline','fontweight':'bolder'});
    $('label[for= ' + id + ']').css({color:'darkred','textdecoration':'underline','fontweight':'bolder'});

    return;
}

//Gdiabetes
function setGdiabetes(id){
    var $element = $('#'+id);
    $element.css({'color': 'darkred'});
    $('#gdiabetes').attr('value',$element.attr('value'));
    $('#gdiabetes').css({'background-color': 'cornsilk'});
    total($element.attr('value'));
    $('label[for= ' + id + ']').css({color:'darkred','textdecoration':'underline','fontweight':'bolder'});

    return;
}
//Inherited Diabetes
function setFamily(id){
    var $element = $('#'+id);
    $element.css({'color': 'darkred'});
    $('#inherited').attr('value',$element.attr('value'));
    $('#inherited').css({'background-color': 'cornsilk'});
    total($element.attr('value'));
    $('label[for= ' + id + ']').css({color:'darkred','textdecoration':'underline','fontweight':'bolder'});

    return;
}

//Total points calculators
function total(points){
    var temp = parseInt($('#total').attr('value')) + parseInt(points);
    $('#total').attr('value',temp);

    //Change Info
    if(parseInt(temp) >= 5) {
        $('#5E').css({'background-color': 'cornsilk'});
        $('#04').css({'background-color': 'transparent'});
        $('#higher').buttonset().show();
        $('#normal').buttonset().hide();
//        $('#elev_submit').buttonset().show();
//        $('#elev_letter').buttonset().show();

//        document.getElementById("normal").style.display = "none";
    }
    else if(parseInt(temp) < 5) {
        $('#04').css({'background-color': 'cornsilk'});
        $('#5E').css({'background-color': 'transparent'});
        $('#higher').buttonset().hide();
        $('#normal').buttonset().show();
    }
    return;
}

function deletepoint(points){
    var temp = parseInt($('#total').attr('value')) - 1;
    $('#total').attr('value',temp);

    //Change Info
    if(parseInt(temp) >= 5) {
        $('#5E').css({'background-color': 'cornsilk'});
        $('#04').css({'background-color': 'transparent'});
        $('#higher').buttonset().show();
        $('#normal').buttonset().hide();
    }
    else if(parseInt(temp) < 5) {
        $('#04').css({'background-color': 'cornsilk'});
        $('#5E').css({'background-color': 'transparent'});
        $('#higher').buttonset().hide();
        $('#normal').buttonset().show();
    }
    return;
}

//BMI Table
function bmiCalc(){

    var w = parseInt(personal_information.weight);
    var h = parseInt(personal_information.height);

    var x;
    var table = document.getElementById("heighttable");
    var wtable = document.getElementById("weighttable");
    var fw="";
    for (var i = 0, row; row = table.rows[i]; i++) {
        if(h == row.id) {
            $('#' + h).addClass('tdselected');
            $('#w' + h).addClass('tdselected');

            var wrow = wtable.rows[i]
            for (var j = 0, col; col = wrow.cells[j]; j++) {
                var cid = col.id;

                var cols = col.id.split(",");

                if (parseInt(w) >= parseInt(cols[0]) && parseInt(w) <= parseInt(cols[1])) {
                    $('#' +  col.id).css({color:'white',backgroundColor:'blue'});

                    if(j == 0){
                        $('#' +  col.id).css({color:'white',backgroundColor:'blue'});
                        $('#weight').attr('value',1);
                        $('#weight').css({'background-color': 'cornsilk'});
                        $("#weighttable td:nth-child(1)").addClass('tdselected');
                        $('#1pt').css({'background-color': 'cornsilk'});
                        total(1);
                        fw = 1;
                    }
                    else{
                        $('#' +  col.id).addClass('cellselected');
                        $('#' +  col.id).css({color:'white',backgroundColor:'blue'});
                        $('#weight').attr('value',2);
                        $('#weight').css({'background-color': 'cornsilk'});
                        $("#weighttable td:nth-child(2)").addClass('tdselected');
                        $('#2pt').css({'background-color': 'cornsilk'});
                        total(2);
                        fw = 2;
                    }
                    $('label[for=oweight]').css({color:'darkred','textdecoration':'underline','fontweight':'bolder'});
                    $('label[for=nweight]').css({color:'gray','textdecoration':'underline','fontweight':'bolder'});
                }
                else if (w > cols[1] && j == 2){
                    $('#' + col.id).css({color:'blue',backgroundColor:'white'});
                    $('#weight').attr('value',3);
                    $('#weight').css({'background-color': 'cornsilk'});
                    $("#weighttable td:nth-child(3)").addClass('tdselected');
                    $('#3pt').css({'background-color': 'cornsilk'});
                    $('label[for=oweight]').css({color:'darkred','textdecoration':'underline','fontweight':'bolder'});
                    $('label[for=nweight]').css({color:'gray','textdecoration':'underline','fontweight':'bolder'});
                    total(3);
                    fw = 3;
                }
            }
        };
    }
    //Check if weight even covered
    if(fw==""){
        $('#weight').attr('value',0);
        $('#weight').attr('value',0);
        $('#weight').css({'background-color': 'cornsilk'});
        $('label[for=oweight]').css({color:'gray','textdecoration':'underline','fontweight':'bolder'});
        $('label[for=nweight]').css({color:'darkred','textdecoration':'underline','fontweight':'bolder'});
        total(0);
    }

    if(parseInt($('#total').val()) >= 5) {
        $("#5E").css({'background-color': 'cornsilk'});
        $('#04').css({'background-color': 'transparent'});

        $('#higher').buttonset().show();
        $('#normal').buttonset().hide();
    }
    else if(parseInt($('#total').val()) < 5) {
        $('#04').css({'background-color': 'cornsilk'});
        $('#5E').css({'background-color': 'transparent'});
        $('#higher').buttonset().hide();
        $('#normal').buttonset().show();
    }
}

//Check the totals
//if(parseInt($('#total').val()) >= 5) {
//    $('#higher').buttonset().show();
//    $('#normal').buttonset().hide();
//}
//else{
//    $('#higher').buttonset().hide();
//    $('#normal').buttonset().show();
//}

</script>

<!-- Start site -->
<table class="maintable">
    <tr>
        <td class="counts">
            <!-- Age -->
            <table class="risktable">
                <th>
                    <tr><td><p class="section">1 How old are you</p></td></tr>
                </th>
                <tr>
                    <td>
                        <div id="ButtonList" class="aradio" >
                            <input type="radio" id='CH0' value="0" alt="30" disabled/>
                            <label for="CH0">Less than 40 years (0 points)</label>
                            <input type="radio" id='CH1' value='1' alt="40" disabled/>
                            <label for="CH1"> 40-49 years (1 point)</label>
                            <input type="radio" id='CH2' value='2' alt="50" disabled />
                            <label for="CH2"> 50-59 years (2 point)</label>
                            <input type="radio" id='CH3' value='3' alt="60" disabled />
                            <label for="CH3"> 60 years or older (3 point)</label>
                        </div>
                        <div align="right"><input type="text" id="age" class="drisk" disabled /></div>
                    </td>

                </tr>
            </table>
            <!-- Gender -->
            <table class="risktable">
                <th>
                    <tr><td><p class="section">2 Are you a man or a woman</p></td></tr>
                </th>
                <tr>
                    <td>
                        <div id="ButtonList1" class="aradio">
                            <input type="radio" id='MALE' value="1" disabled/>
                            <label for="MALE"> Man (1 points)</label>
                            <input type="radio" id='FEMALE' value='0' disabled/>
                            <label for="FEMALE"> Woman (0 points)</label>
                        </div>
                        <div align="right"><input type="text" id="gender" class="drisk" disabled /></div>
                    </td>
                </tr>
            </table>
            <!-- Gestational Diabetes -->
            <table class="risktable">
                <th>
                    <tr><td><p class="section">3 If you are a woman, have you ever been diagnosed with gestational diabetes?</p></td></tr>
                </th>
                <tr>
                    <td>
                        <div id="ButtonList2" class="aradio">
                            <input type="radio" id='gdpos' value="1" disabled/>
                            <label for="gdpos"> Yes (1 points)</label>
                            <input type="radio" id='gdneg' value='0' disabled/>
                            <label for="gdneg"> No (0 points)</label>
                        </div>
                        <div align="right"><input type="text" id="gdiabetes" class="drisk" disabled /></div>
                    </td>
                </tr>
            </table>
            <!-- Inhereted Diabetes -->
            <table class="risktable">
                <th>
                    <tr><td><p class="section">4 Do you have a mother, father, sister or brother with diabetes?</p></td></tr>
                </th>
                <tr>
                    <td>
                        <div id="ButtonList3" class="aradio">
                            <input type="radio" id='dpos' value="1" disabled/>
                            <label for="dpos"> Yes (1 points)</label>
                            <input type="radio" id='dneg' value='0' disabled/>
                            <label for="dneg"> No (0 points)</label>
                        </div>
                        <div align="right"><input type="text" id="inherited" class="drisk" disabled /></div>

                    </td>
                </tr>
            </table>
            <!-- High Blood Pressure -->
            <table class="risktable">
                <th>
                    <tr><td><p class="section">6 Have you ever been diagnosed with high blood pressure?</p></td></tr>
                </th>
                <tr>
                    <td>
                        <div id="ButtonList4" class="aradio">
                            <input type="radio" id='prepos' value="1" disabled/>
                            <label for="prepos"> Yes (1 points)</label>
                            <input type="radio" id='preneg' value='0' disabled/>
                            <label for="preneg"> No (0 points)</label>
                        </div>
                        <div align="right"><input type="text" id="bloodpressure" class="drisk" disabled /></div>

                    </td>
                </tr>
            </table>
            <!-- Physically Active -->
            <table class="risktable">
                <th>
                    <tr><td><p class="section" style="background-color: #FFFFA3">7 Are you physically active?</p></td></tr>
                </th>
                <tr>
                    <td>
                        <div id="ButtonList6" class="aradio">
                            <input type="radio" id='6CH0' value="0" />
                            <label for="6CH0"> Yes (0 points)</label>
                            <input type="radio" id='6CH1' value='1' />
                            <label for="6CH1"> No (1 points)</label>
                        </div>
                        <div align="right"><input type="text" id="physical" class="drisk" disabled /></div>
                    </td>

                </tr>
            </table>
            <!-- Weight -->
            <table class="risktable">
                <th>
                    <tr><td><p class="section">8 What is your weight status? (see chart at right)</p></td></tr>
                </th>
                <tr>
                    <td>
                        <div id="ButtonList7" class="aradio">
                            <input type="radio" id='oweight' value="1"disabled />
                            <label for="oweight"> Yes (1 points)</label>
                            <input type="radio" id='nweight' value='0' disabled />
                            <label for="nweight"> No (0 points)</label>
                        </div>
                        <div align="right"><input type="text" id="weight" class="drisk" disabled /></div>
                    </td>

                </tr>
            </table>

        </td>
        <td valign="top" align="left" >

            <table class="riskcount" valign="top" width="80%">
                <tr>
                    <td>
                        <label class="tsection" for="total">Total Scores</label>
                        <input type="text" id="total" class="trisk" value="0" disabled />
                    </td>
                    <td>
                        <table class="scoreinfo"><tr>
                        <td id="04">0 - 4 Lower Risk of Diabetes</td>
                        </tr><tr>
                        <td id="5E">5+ Elevated Risk</td>
                    </tr></table>
                        <!-- input id="scoreinfo" type="text" disabled/> </td -->
                </tr>
                <tr>
                    <td>
                    <table>
                        <tr>
                            <td>
                                <div id="higher" >
                                    <table class="pdf" style=" ">
                                        <tr><td>
                                        <button id='elev_submit' onClick='submit_high()'>Get Personal Elevated Risk Letter </button>
                                        </td><td>
                                        <button id='elev_letter' onClick='submit_high_physician()'>Get Elevated Risk Physician Letter </button>
                                        </td></tr>
                                    </table>
                                </div>

                            </td>
                            <td>
                                <div id="normal" >
                                <table class="pdf" style=" ">
                                    <tr><td>
                                    <button id='drc_submit' onClick='submit_normal()'> Get Personal Lower Risk Letter </button>
                                    </td><td>
                                    <button id='drc_letter' onClick='submit_normal_physician()'> Get Lower Risk Physician Letter </button>
                                    </td></tr>
                                </table>
                                    </div>
                            </td>
                        </tr>
                    </table>
                </td></tr>
            </table>


            <table align="right" id="weighttitle" width="350px">
                <th>Height</th>
                <th>Weight (lbs)</th>
                <tr>
                    <td>
                        <table id="heighttable"></table>
                    </td>
                    <td>
                        <table id="weighttable"></table>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <table id="foottable">
                            <tr>
                                <td id="1pt">(1 Point)</td>
                                <td id="2pt">(2 Points)</td>
                                <td id="3pt">(3 Points)</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</div>

<script type="text/javascript">

    function submit_high() {
        window.open('../docs/Increased_Diabetes_Risk.pdf', "_blank", "fullscreen=yes");
    }
    function submit_high_physician() {
        window.open('../docs/Increased_Diabetes_Risk_Physician_Letter.pdf', "_blank", "fullscreen=yes");
    }

    function submit_normal() {
        window.open('../docs/Lower_Diabetes_Risk.pdf', "_blank", "fullscreen=yes");
    }

    function submit_normal_physician() {
        window.open('../docs/Lower_Diabetes_Risk_Physician_Letter.pdf', "_blank", "fullscreen=yes");
    }

</script>